name=PenYX
version=1.0.0
author=Gal Arbel <gal.arbel8@gmail.com>>
maintainer=Gal Arbel <gal.arbel8@gmail.com>>
sentence=XY Pen
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Robotics
url=
architectures=avr
includes=Penyx.h
depends=ArduinoHttpClient 
